<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i4d-bb-HQK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yc3-jO-kOK">
            <objects>
                <viewController id="i4d-bb-HQK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whR-s1-Wtd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo " translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-OK-uuv">
                                <rect key="frame" x="20" y="44" width="374" height="788"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.099330209200000005" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4a-nU-D3w"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M4a-nU-D3w" firstAttribute="bottom" secondItem="Sr2-OK-uuv" secondAttribute="bottom" constant="30" id="5bK-zZ-tUb"/>
                            <constraint firstItem="Sr2-OK-uuv" firstAttribute="top" secondItem="M4a-nU-D3w" secondAttribute="top" id="Tqc-UL-1VF"/>
                            <constraint firstItem="Sr2-OK-uuv" firstAttribute="leading" secondItem="M4a-nU-D3w" secondAttribute="leading" constant="20" id="aCw-XB-AJ3"/>
                            <constraint firstItem="M4a-nU-D3w" firstAttribute="trailing" secondItem="Sr2-OK-uuv" secondAttribute="trailing" constant="20" id="pZ0-fs-kll"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg4-SG-3DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo " width="259" height="227"/>
    </resources>
</document>
